header
    background: rgba(0,0,0,0.25)
    position: absolute
    z-index: 6
    width: 100%
nav
    display: block


.logo
    background-color: #23aae2
.menu
    position: relative
    display: flex
    justify-content: center
    text-align: center
    padding: 12px 9px
    list-style-type: none
    &_link
        font-family: "Museo Sans"
        font-size: 11px
        font-weight: 900
        text-transform: uppercase
        color: #fff
        padding: 9px 12px
        margin: 0 auto
        text-decoration: none
        border-radius: 3px   
    &_item
        padding-right: 10px        
.promo
    background: url('../icons/logo/b-one.png') center center/cover no-repeat
    display: block
    min-height: 800px
    




